
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>White Spot Classifier</title>
  <style>
    body { font-family: Arial; margin: 40px; text-align: center; }
    img { width: 300px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>White Spot Disease Classifier</h1>
  <form method="POST" enctype="multipart/form-data">
    <input type="file" name="image" accept="image/*" capture="environment" required>
    <br><br>
    <button type="submit">Classify</button>
  </form>
  {% if result %}
    <h2>Prediction: {{ result }}</h2>
    <p>Confidence: {{ confidence }}%</p>
    <img src="{{ image_path }}" alt="Uploaded Image">
  {% endif %}
</body>
</html>
